<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <div class="navbar_row">
            <div class="navbar_left-block">
                <div class="logo">
                    <span class="">Pinterest</span>
                </div>
                <input type="text" placeholder="Search" class="search">
            </div>
            <div class="navbar_right-block">
                <button class="primary-btn btn">Log In</button>
                <button class="secondary-btn btn">Sign Up</button>
            </div>
        </div>
    </header>
    <main>
        <div class="feed">
            <div class="feed_row">
                <div class="feed_item">
                    <img src="https://i.pinimg.com/564x/6b/da/e4/6bdae4bb4e844e4a1f6ac5240070b55e.jpg" alt="">
                </div>
                <div class="feed_item">
                    <img src="https://i.pinimg.com/564x/57/f9/4d/57f94dc1ec9504ac0025e0b74916db46.jpg" alt="">
                </div>
                <div class="feed_item">
                    <img src="https://i.pinimg.com/564x/d5/54/d8/d554d8a15ba8af2eecff021d151a675a.jpg" alt="">
                </div>
                <div class="feed_item">
                    <img src="https://i.pinimg.com/564x/4d/73/3b/4d733bcd3e01ba2a865fda47a17bc799.jpg" alt="">
                </div>
                <div class="feed_item">
                    <img src="https://i.pinimg.com/564x/c3/0a/48/c30a487ad45504eb373ad44437763681.jpg" alt="">
                </div>
            </div>
            <div class="feed_row">
                <div class="feed_item">
                    <img src="https://i.pinimg.com/564x/6b/da/e4/6bdae4bb4e844e4a1f6ac5240070b55e.jpg" alt="">
                </div>
                <div class="feed_item">
                    <img src="https://i.pinimg.com/564x/57/f9/4d/57f94dc1ec9504ac0025e0b74916db46.jpg" alt="">
                </div>
                <div class="feed_item">
                    <img src="https://i.pinimg.com/564x/d5/54/d8/d554d8a15ba8af2eecff021d151a675a.jpg" alt="">
                </div>
                <div class="feed_item">
                    <img src="https://i.pinimg.com/564x/4d/73/3b/4d733bcd3e01ba2a865fda47a17bc799.jpg" alt="">
                </div>
                <div class="feed_item">
                    <img src="https://i.pinimg.com/564x/c3/0a/48/c30a487ad45504eb373ad44437763681.jpg" alt="">
                </div>
            </div>
            <div class="feed_row">
                <div class="feed_item">
                    <img src="https://i.pinimg.com/564x/6b/da/e4/6bdae4bb4e844e4a1f6ac5240070b55e.jpg" alt="">
                </div>
                <div class="feed_item">
                    <img src="https://i.pinimg.com/564x/57/f9/4d/57f94dc1ec9504ac0025e0b74916db46.jpg" alt="">
                </div>
                <div class="feed_item">
                    <img src="https://i.pinimg.com/564x/d5/54/d8/d554d8a15ba8af2eecff021d151a675a.jpg" alt="">
                </div>
                <div class="feed_item">
                    <img src="https://i.pinimg.com/564x/4d/73/3b/4d733bcd3e01ba2a865fda47a17bc799.jpg" alt="">
                </div>
                <div class="feed_item">
                    <img src="https://i.pinimg.com/564x/c3/0a/48/c30a487ad45504eb373ad44437763681.jpg" alt="">
                </div>
            </div>
        </div>
    </main>
</body>
</html>